MONGO_URI=mongodb+srv://user1:Thush12213@cluster0.9qwykfs.mongodb.net/AutoVista?retryWrites=true&w=majority&appName=Cluster0 
PORT=5002 
JWT_SECRET=mysecretkey 
NODE_ENV=development

MAILTRAP_TOKEN=701ae8d26822cb06884d41daafd5d4de
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io
